<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="thet.grak.base">

    <include package="collective.dancing" />
    <includeOverrides file="overrides.zcml" />

    <include package="Products.pipbox" />
    <!-- include package="collective.plonetruegallery" /-->
    <!-- include package="p4a.plonecalendar" / -->

    <genericsetup:registerProfile
        name="default"
        title="thet.grak.base: default"
        directory="profiles/default"
        description="Grak default profile: Installs core components of the website."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>